<!DOCTYPE html>
<html lang="en">

    <head>

        <title>The PHP SERP Spider - A search engine scraper</title>

        <meta
            name="description"
            content="SERPS is a php library that aims to ease search engine analyse through tools for creating urls and parsing SERP.">

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

        <link rel="shortcut icon" href="favicon.ico" />

        <style>

            body{
                text-align: center;
                font-family: 'Source Sans Pro', sans-serif;
                color: #4c4c4c;
                font-size: 16px;
                margin-bottom: 50px;
            }

            header{
                padding: 50px 0;
                background: #613636;
            }

            h1,h2{
                margin: 0;
                color: #fff;
                position: relative;
            }

            h1{
                font-size: 43px;
                bottom: -20px;
            }

            h2{
                top: -30px;
                font-size: 24px;
            }

            .search-engine-logo{
                max-width: 135px;
                max-height: 45px;
                margin: 0 10px;
            }

            section{
                margin-top: 35px;
            }

            h3{
                margin-bottom: 25px;
            }

            .links{
                margin-top: 30px;
            }

            .btn{
                margin-bottom: 17px;
            }

            .alpha-banner{
                padding: 15px 0;
                font-weight: bold;
                background: #783D5A;
                color: #FFF;

            }

            .se-roadmap{
                opacity: 0.8;
            }

        </style>

    </head>



    <body>

        <div class="alpha-banner">
            <i class="fa fa-exclamation-triangle"></i>
            This project is not released yet, it's currently in alpha and can change until the stable release.
            <i class="fa fa-exclamation-triangle"></i>
        </div>

        <header>
            <h1>SERPS</h1>
            <img alt="SERP spider logo" src="logo.png" />
            <h2>The Search Engine Result Page Spider</h2>
        </header>

        <section>
            <p>SERPS is a php library that helps you to write tools to analyse and scrape search engines. It's all about scraping!</p>

            <h3>Supported Search Engines:</h3>

            <img class="search-engine-logo" alt="google" src="logo-google.png" />

            <h3>They are on the Roadmap:</h3>

            <img class="search-engine-logo se-roadmap" alt="bing" src="logo-bing.png" />
            <img class="search-engine-logo se-roadmap" alt="yahoo" src="logo-yahoo.png" />

            <div class="links">
                <a class="btn btn-default" href="/documentation" role="button">
                    <i class="fa fa-book"></i>
                    Browse the documentation
                </a>
                <a class="btn btn-default" href="https://github.com/serp-spider" role="button">
                    <i class="fa fa-github-alt"></i>
                    See the project on github
                </a>
                <a class="btn btn-default" href="https://gitter.im/serp-spider/help" role="button">
                    <i class="fa fa-comment"></i>
                    Join us on gitter
                </a>
            </div>

        </section>

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-75620778-1', 'auto');
            ga('send', 'pageview');

        </script>


        <script>
            ((window.gitter = {}).chat = {}).options = {
                room: 'serp-spider/help'
            };
        </script>
        <script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>

    </body>


</html>